<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_active_display"
        android:title="@string/active_display_preference" />
    
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_active_display"
        android:title="@string/active_display_preference_notifications" />
    
</PreferenceScreen>